# Simple pipeline for building the data pack

stages:
  - pack
  - deploy

variables:
  # The earliest version of Minecraft this data pack is compatible with
  MINECRAFT_VERSION: "1.20.2"
  # The revision of this data pack
  PACK_VERSION: "4"
  # The name of the data pack file we generate
  PACK_FILE: Sawmill-${MINECRAFT_VERSION}-${PACK_VERSION}.zip
  # The Docker image this pipeline uses to zip and deploy the data pack
  PIPE_IMAGE: amazonlinux:2

zip:
  stage: pack
  rules:
    - changes:
        - pack.mcmeta
        - pack.png
        - data
        - legacy
        - objectiveingredients
        - paleoak
        - plural
    - when: manual
  image: ${PIPE_IMAGE}
  script:
    - |
      set -x
      yum install -y zip
      zip -r ${PACK_FILE} pack.mcmeta pack.png data legacy objectiveingredients paleoak plural
  artifacts:
    paths:
      - ${PACK_FILE}

deploy:
  stage: deploy
  rules:
    - changes:
        - pack.mcmeta
        - pack.png
        - data
        - legacy
        - objectiveingredients
        - paleoak
        - plural
    - when: manual
  image: ${PIPE_IMAGE}
  script:
    - |
      set -x
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
          --header "Content-Type: application/zip" \
          --upload-file ${PACK_FILE} \
          ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/Sawmill/${MINECRAFT_VERSION}-${PACK_VERSION}/${PACK_FILE}
